~노드아이디
~사운드아이디
~타이머아이디

~노드입장효과
~노드퇴장효과
~애니메이션타입 

~크기
~위치

~폰트파일
~이미지파일
~사운드파일

~승락 "예","묻는 말에 긍정하여 대답할 때 쓰는 말" "아니오","묻는 말에 부정하여 대답할 때 쓰는 말"
~함수목록

*시작 이미지
!!!"화면에 이미지를 출력합니다."
!!아이디="",""
!!파일명="이미지파일","화면중앙","<font color='#ffa02f'><b>이미지 / 파일명</b></font><br>이미지의 파일을 정합니다. 파일을 현재 프로젝트에 로드 되어 있는 이미지만 사용이 가능합니다. 추가적으로 이미지를 로드하려면 이미지를 <b>리소스 관리창</b>에 드래그앤드롭 해주세요."
!위치="위치","화면중앙","<font color='#ffa02f'><b>이미지 / 위치</b></font><br>이미지의 위치를 지정합니다. 100,200처럼 x,y값을 표현하거나 미리 지정된 단어를 사용가능합니다. 미리 지정된 단어는 아래의 내용을 참고하세요."
!효과="노드입장효과","업페이드"
!효과시간="",1
!크기="크기","원본크기"
!연결="북마크"
!관계="노드아이디"
[LUA_FUNCTION name="LNX_IMAGE"]
*끝

*시작 텍스트
!!!"<font color='#ffa02f'><b>텍스트</b></font><br>화면에 텍스트를 출력합니다."
!!아이디=""
!!텍스트=""
!위치="위치","화면중앙"
!효과="노드입장효과","업페이드"
!효과시간="",0
!글꼴="폰트","NanumBarunGothic"
!크기="",20
!색상="","255,255,255"
!관계="노드아이디"
[LUA_FUNCTION name="LNX_TEXT"]
*끝

*시작 삭제
!!!"화면에 출력된 오브젝트를 선택해 삭제합니다."
!!아이디="노드아이디"
!효과="노드퇴장효과","업페이드"
!효과시간="",1
[LUA_FUNCTION name="LNX_DELETENODE"]
*끝

*시작 독백
!!!"독백 대사를 화면에 출력합니다."
!유지="승락","아니오"
[LUA_FUNCTION name="LNX_MONOLOG"]
*끝

*시작 대화
!!!"대화 대사를 화면에 출력합니다."
!!이름="",""
!유지="승락","아니오"
[LUA_FUNCTION name="LNX_DIALOG"]
*끝

*시작 대화지우기
!!!"화면에 출력된 대사들을 모두 지웁니다."
[LUA_FUNCTION name="LNX_REMOVEDIALOG"]
*끝

*시작 애니메이션
!!!"화면에 출력된 오브젝트에 애니메이션을 줍니다."
!!아이디="",""
!!타입="애니메이션타입",""
[LUA_FUNCTION name="LNX_ANIMATION"]
*끝

*시작 나가기
!!!"현재 파일 혹은 매크로에서 빠져나갑니다."
[LUA_FUNCTION name="LNX_RETURN"]
*끝

*시작 멈춤
!!!"모든 명령을 멈춥니다."
[LUA_FUNCTION name="LNX_STOP"]
*끝

*시작 대기
!!!"'시간'만큼 대기를 합니다."
!!시간="",0
[LUA_FUNCTION name="LNX_WAIT"]
*끝

*시작 클릭대기
!!!"한번 클릭이 되기까지 대기합니다."
[LUA_FUNCTION name="LNX_CLICKWAIT"]
*끝

*시작 효과음
!!!"효과음을 출력합니다."
!!아이디="사운드아이디",""
!!파일명="사운드파일",""
[LUA_FUNCTION name="LNX_PLAYSOUND"]
*끝

*시작 배경음
!!!"배경음을 출력합니다."
!!파일명="사운드파일",""
!!반복="승락",""
[LUA_FUNCTION name="LNX_BGM"]
*끝

*시작 타이머
!!!"지정한 '시간'에 한번씩 메크로를 호출합니다.."
!!아이디="타이머아이디",""
!!함수="함수목록"
!!시간="",1
[LUA_FUNCTION name="LNX_TIMER"]
*끝

*시작 타이머종료
!!!"진행중인 타이머를 중지합니다."
!!아이디="타이머아이디",""
[LUA_FUNCTION name="LNX_TIMER_EXIT"]
*끝

*시작 화면초기화
!!!"화면의 모든 오브젝트를 삭제합니다."
[LUA_FUNCTION name="LNX_SCREENCLEAN"]
*끝

*시작 인자변수초기화
!!!"명령어의 인자를 모두 초기화합니다."
[LUA_FUNCTION name="LNX_CLEARVARIABLE"]
*끝

*시작 전환
!!!"화면 전환 효과"
!!아이디=""
!!시간="",1
!!인자이미지="이미지파일"
!!이미지="이미지파일"
[LUA_FUNCTION name="LNX_TRANSITION"]
*끝

*시작 화면전환
!!!"--"
[LUA_FUNCTION name="LNX_SCENE_TRANSITION"]
*끝