~노드아이디
~사운드아이디
~타이머아이디

~노드입장효과
~노드퇴장효과
~애니메이션타입 

~크기
~위치

~폰트파일
~이미지파일
~사운드파일

~승락 "예","묻는 말에 긍정하여 대답할 때 쓰는 말" "아니오","묻는 말에 부정하여 대답할 때 쓰는 말"
~정렬 "왼쪽","왼쪽 정렬." "중앙","중앙 정렬." "오른쪽","오른쪽 정렬."
~함수목록

*시작 이미지
!!!"<font color='#ffa02f'><b>이미지</b></font><br>화면에 이미지를 출력합니다."
!!아이디="",""
!!파일명="이미지파일","","<font color='#ffa02f'><b>이미지 / 파일명</b></font><br>이미지의 파일을 정합니다. 파일을 현재 프로젝트에 로드 되어 있는 이미지만 사용이 가능합니다. 추가적으로 이미지를 로드하려면 이미지를 <b>리소스 관리창</b>에 드래그앤드롭 해주세요."
!위치="위치","화면중앙","<font color='#ffa02f'><b>이미지 / 위치</b></font><br>이미지의 위치를 지정합니다. 100,200처럼 x,y값을 표현하거나 미리 지정된 단어를 사용가능합니다. 미리 지정된 단어는 아래의 내용을 참고하세요."
!효과="노드입장효과","업페이드"
!효과시간="",1
!오버롤="이미지파일",""
!크기="크기","원본크기"
!북마크이동="북마크"
!부모="노드아이디"
!스크린샷노출="승락","예"
!GUI="승락","아니오"
[LUA_FUNCTION name="LNX_IMAGE"]
*끝

*시작 텍스트
!!!"<font color='#ffa02f'><b>텍스트</b></font><br>화면에 텍스트를 출력합니다."
!!아이디=""
!!텍스트=""
!위치="위치","화면중앙"
!효과="노드입장효과","업페이드"
!효과시간="",0
!글꼴="폰트","NanumBarunGothic"
!크기="",20
!색상="","255,255,255"
!관계="노드아이디"
!스크린샷노출="승락","예"
!GUI="승락","아니오"
!정렬="정렬","중앙"
[LUA_FUNCTION name="LNX_TEXT"]
*끝

*시작 삭제
!!!"<font color='#ffa02f'><b>삭제</b></font><br>화면에 출력된 오브젝트를 선택해 삭제합니다."
!!아이디="노드아이디"
!효과="노드퇴장효과","업페이드"
!효과시간="",1
[LUA_FUNCTION name="LNX_DELETENODE"]
*끝

*시작 독백
!!!"<font color='#ffa02f'><b>독백</b></font><br>독백 대사를 화면에 출력합니다."
!유지="승락","아니오"
!대사창="","","유아이이이아이디디디디디으아아이기"
[LUA_FUNCTION name="LNX_MONOLOG"]
*끝

*시작 대화
!!!"<font color='#ffa02f'><b>대화</b></font><br>대화 대사를 화면에 출력합니다."
!!이름="",""
!유지="승락","아니오"
!대사창="","","유아이이이아이디디디디디으아아이기"
[LUA_FUNCTION name="LNX_DIALOG"]
*끝

*시작 대화지우기
!!!"<font color='#ffa02f'><b>대화지우기</b></font><br>화면에 출력된 대사들을 모두 지웁니다."
[LUA_FUNCTION name="LNX_REMOVEDIALOG"]
*끝

*시작 애니메이션
!!!"<font color='#ffa02f'><b>애니메이션</b></font><br>화면에 출력된 오브젝트에 애니메이션을 줍니다."
!!아이디="",""
!!타입="애니메이션타입",""
[LUA_FUNCTION name="LNX_ANIMATION"]
*끝

*시작 나가기
!!!"<font color='#ffa02f'><b>나가기</b></font><br>현재 파일 혹은 매크로에서 빠져나갑니다."
[LUA_FUNCTION name="LNX_RETURN"]
*끝

*시작 멈춤
!!!"<font color='#ffa02f'><b>멈춤</b></font><br>모든 명령을 멈춥니다."
[LUA_FUNCTION name="LNX_STOP"]
*끝

*시작 대기
!!!"<font color='#ffa02f'><b>대기</b></font><br>'시간'만큼 대기를 합니다."
!!시간="",0
[LUA_FUNCTION name="LNX_WAIT"]
*끝

*시작 클릭대기
!!!"<font color='#ffa02f'><b>클릭대기</b></font><br>한번 클릭이 되기까지 대기합니다."
[LUA_FUNCTION name="LNX_CLICKWAIT"]
*끝

*시작 효과음
!!!"<font color='#ffa02f'><b>효과음</b></font><br>효과음을 출력합니다."
!!아이디="사운드아이디",""
!!파일명="사운드파일",""
[LUA_FUNCTION name="LNX_PLAYSOUND"]
*끝

*시작 배경음
!!!"<font color='#ffa02f'><b>배경음</b></font><br>배경음을 출력합니다."
!!파일명="사운드파일",""
!!반복="승락",""
[LUA_FUNCTION name="LNX_PLAYBGM"]
*끝

*시작 효과음끄기
!!!"<font color='#ffa02f'><b>효과음끄기</b></font><br>현재 출력되고 있는 효과음을 끕니다."
!!아이디="사운드아이디",""
[LUA_FUNCTION name="LNX_STOPSOUND"]
*끝

*시작 배경음끄기
!!!"<font color='#ffa02f'><b>배경음끄기</b></font><br>현재 출력되고 있는 배경음을 끕니다."
[LUA_FUNCTION name="LNX_STOPBGM"]
*끝

*시작 타이머
!!!"<font color='#ffa02f'><b>타이머</b></font><br>지정한 '시간'에 한번씩 메크로를 호출합니다.."
!!아이디="타이머아이디",""
!!함수="함수목록"
!!시간="",1
[LUA_FUNCTION name="LNX_TIMER"]
*끝

*시작 타이머종료
!!!"<font color='#ffa02f'><b>타이머종료</b></font><br>진행중인 타이머를 중지합니다."
!!아이디="타이머아이디",""
[LUA_FUNCTION name="LNX_TIMER_EXIT"]
*끝

*시작 화면초기화
!!!"<font color='#ffa02f'><b>화면초기화</b></font><br>화면의 모든 오브젝트를 삭제합니다."
[LUA_FUNCTION name="LNX_SCREENCLEAN"]
*끝

*시작 인자변수초기화
!!!"<font color='#ffa02f'><b>인자변수초기화</b></font><br>명령어의 인자를 모두 초기화합니다."
[LUA_FUNCTION name="LNX_CLEARVARIABLE"]
*끝

*시작 전환
!!!"<font color='#ffa02f'><b>전환</b></font><br>화면 전환 효과"
!!아이디=""
!!시간="",1
!!인자이미지="이미지파일"
!!이미지="이미지파일"
[LUA_FUNCTION name="LNX_TRANSITION"]
*끝

*시작 화면전환
!!!"<font color='#ffa02f'><b>화면전환</b></font><br>--"
[LUA_FUNCTION name="LNX_SCENE_TRANSITION"]
*끝

*시작 스크린샷
!!!"<font color='#ffa02f'><b>스크린샷</b></font><br>--"
!!함수=""
!!파일명=""
[LUA_FUNCTION name="LNX_SCREENSHOT"]
*끝

*시작 저장체크
!!!"<font color='#ffa02f'><b>저장체크</b></font><br>--"
!!번호=""
[LUA_FUNCTION name="LNX_VM_CHECKSAVE"]
*끝

*시작 저장
!!!"<font color='#ffa02f'><b>저장</b></font><br>--"
!!번호=""
!!저장제목=""
[LUA_FUNCTION name="LNX_SAVE"]
*끝

*시작 불러오기
!!!"<font color='#ffa02f'><b>불러오기</b></font><br>--"
!!번호=""
[LUA_FUNCTION name="LNX_VM_LOAD"]
*끝

*시작 비디오
!!!"<font color='#ffa02f'><b>비디오</b></font><br>--"
!!파일명=""
[LUA_FUNCTION name="LNX_MOVIE_PLAYER"]
*끝

*시작 대화창수정
!!!"<font color='#ffa02f'><b>대화창수정</b></font><br>대화창을 수정할 수 있습니다."
!!아이디=""

!여백="","0,0"
!영역="","0,0"
!위치="","0,0"
!색상="","255,255,255,255"
!이미지="이미지파일"
!폰트크기="","30"
!폰트색상="255,255,255,255"
!폰트=""

!커서이미지=""
!커서크기=""
!커서색상=""

!이름창위치="","0,0"
!이름창영역="","0,0"
!이름창색상="","255,255,255,255"
!이름창이미지="이미지파일",""
!이름창폰트크기="","30"
!이름창폰트색상="255,255,255,255"
!이름창폰트=""

!연결이미지="이미지파일",""
!연결색상="","255,255,255,255"
!연결넓이맞춤="승락","아니오"
!연결선택시이미지="이미지파일",""

[LUA_FUNCTION name="LNX_DIALOG_CONFIG"]
*끝

*시작 이전터치막기
!!!"<font color='#ffa02f'><b>이전터치막기</b></font><br>--"
!!아이디=""
[LUA_FUNCTION name="LNX_MODAL_NODE"]
*끝

*시작 키입력
!!!"<font color='#ffa02f'><b>키입력</b></font><br>--"
!!아이디=""
!!함수="함수목록"
[LUA_FUNCTION name="LNX_REGIST_KEYBOARD"]
*끝

*시작 키입력해제
!!!"<font color='#ffa02f'><b>키입력해제</b></font><br>--"
!!아이디=""
[LUA_FUNCTION name="LNX_UNREGIST_KEYBOARD"]
*끝

*시작 랜덤
!!!"<font color='#ffa02f'><b>랜덤</b></font><br>--"
!!시작="","0"
!!끝="","100"
[LUA_FUNCTION name="LNX_RANDOM"]
*끝

