[이전터치막기 아이디="저장하기윈도우"]
[인자변수초기화 ]

이미지.스크린샷노출="아니오"
텍스트.스크린샷노출="아니오"
[이미지 아이디="배경" 파일명="background.png" 크기="화면맞춤" 위치="화면중앙" GUI="예" ]
[이미지 아이디="로드닫기" 파일명="closeButton.png" 크기="1.2,1.2" 위치="750,50" 북마크이동="끝" GUI="예" ]
[이미지 아이디="타이틀" 파일명="menuButtons_save.png" 위치="130,55" 북마크이동="" ]

이미지.파일명="blueHorizontalSlot.png"
이미지.오버롤="blueHorizontalSlot@.png"
이미지.GUI="예"
이미지.크기="1,1"
[이미지 아이디="슬롯1" 위치="400,150" 북마크이동="저장하기1" ]
[이미지 아이디="슬롯2" 위치="400,270" 북마크이동="저장하기2" ]
[이미지 아이디="슬롯3" 위치="400,390" 북마크이동="저장하기3" ]
[이미지 아이디="슬롯4" 위치="400,510" 북마크이동="저장하기4" ]

[이미지 아이디="썸네일1" 파일명="empty-slot.png" 위치="60,148" ]
[이미지 아이디="썸네일2" 파일명="empty-slot.png" 위치="60,268" ]
[이미지 아이디="썸네일3" 파일명="empty-slot.png" 위치="60,388" ]
[이미지 아이디="썸네일4" 파일명="empty-slot.png" 위치="60,508" ]

텍스트.GUI="예"
텍스트.텍스트="빈 슬롯"
텍스트.정렬="왼쪽"
텍스트.크기=30
[텍스트 아이디="제목1" 위치="130,150" ]
[텍스트 아이디="제목2" 위치="130,270" ]
[텍스트 아이디="제목3" 위치="130,390" ]
[텍스트 아이디="제목4" 위치="130,510" ]

텍스트.GUI="예"
텍스트.텍스트="날짜"
텍스트.정렬="오른쪽"
[텍스트 아이디="날짜1" 위치="780,150" ]
[텍스트 아이디="날짜2" 위치="780,270" ]
[텍스트 아이디="날짜3" 위치="780,390" ]
[텍스트 아이디="날짜4" 위치="780,510" ]

[인자변수초기화]

*시작 저장셋팅
번호 = 저장셋팅.번호
슬롯위치=저장셋팅.슬롯
이미지위치 = 저장셋팅.이미지
제목위치 = 저장셋팅.제목
날짜위치 = 저장셋팅.날짜
[저장체크 번호=번호 ]
*만약 저장체크.결과==1

이미지.스크린샷노출="아니오"
텍스트.스크린샷노출="아니오"

이미지.GUI="예"
이미지.파일명="blueHorizontalSlot.png"
이미지.오버롤="blueHorizontalSlot@.png"
이미지.크기="1,1"
[이미지 아이디="슬롯"+번호 위치=슬롯위치 북마크이동="" ]

이미지.파일명="save/"+번호
이미지.파일명=이미지.파일명+"/screenshot.png"
[이미지 아이디="썸네일"+번호 위치=이미지위치 크기="0.12,0.12"]

텍스트.GUI="예"
텍스트.크기=30
텍스트.정렬="왼쪽"
[텍스트 아이디="제목"+번호 텍스트=저장체크.제목 위치=제목위치]

텍스트.크기=20
텍스트.정렬="오른쪽"
텍스트.텍스트=저장체크.데이트
[텍스트 아이디="날짜"+번호 위치=날짜위치]

*끝
*끝

[저장셋팅 번호="1" 슬롯="400,150" 이미지="60,148" 제목="130,150" 날짜="780,150" ]
[저장셋팅 번호="2" 슬롯="400,270" 이미지="60,268" 제목="130,270" 날짜="780,270" ]
[저장셋팅 번호="3" 슬롯="400,390" 이미지="60,388" 제목="130,390" 날짜="780,390" ]
[저장셋팅 번호="4" 슬롯="400,510" 이미지="60,508" 제목="130,510" 날짜="780,510" ]

[인자변수초기화]
[멈춤]

>끝
:저장하기1
[저장 번호="1" 저장제목="챕터 제목을 넣어주세요" ]
>끝
:저장하기2
[저장 번호="2" 저장제목="챕터 제목을 넣어주세요" ]
>끝
:저장하기3
[저장 번호="3" 저장제목="챕터 제목을 넣어주세요" ]
>끝
:저장하기4
[저장 번호="4" 저장제목="챕터 제목을 넣어주세요" ]
>끝

:끝
[삭제 아이디="로드닫기" ]
[삭제 아이디="배경" ]
[삭제 아이디="썸네일1" ]
[삭제 아이디="썸네일2" ]
[삭제 아이디="썸네일3" ]
[삭제 아이디="썸네일4" ]
[삭제 아이디="제목1" ]
[삭제 아이디="제목2" ]
[삭제 아이디="제목3" ]
[삭제 아이디="제목4" ]
[삭제 아이디="슬롯1" ]
[삭제 아이디="슬롯2" ]
[삭제 아이디="슬롯3" ]
[삭제 아이디="슬롯4" ]
[삭제 아이디="날짜1" ]
[삭제 아이디="날짜2" ]
[삭제 아이디="날짜3" ]
[삭제 아이디="날짜4" ]
[삭제 아이디="타이틀" ]
[삭제 아이디="저장하기윈도우"]